selected=$(
    {
        echo "$(while IFS= read -r line || [ -n "$line" ]; do
          if [ -z "$line" ]; then
            continue
          fi
            find $HOME/$line -mindepth 1 -maxdepth 1 -type d;
        done < "$HOME/.config/sessionizer_paths"
        )";
        echo ~/.config/system;
    } | sed "s|^$HOME/||g" | fzf --scrollbar='')

if [[ -z $selected ]]; then
    exit 0
fi

if [[ ! -d "$HOME/$selected" ]]; then
    echo "Not found: $HOME/$selected"
    exit 0
fi

selected_name="$(basename "$selected" | tr . _)"
selected_path="$HOME/$selected"
json_args=$(jq -n --arg name "$selected_name" --arg cwd "$selected_path" '$ARGS.named')

weztermCommand switchToWorkspace "$json_args"
sleep 0.1
